<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matthew Leong</title>

    <!--Favicon goes here-->


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- My stylesheets go here-->
    <link rel="stylesheet" type="text/css" href="css/MyPage.css">
    <!-- Font Awesome stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Song+Myung" rel="stylesheet">

</head>

<body onload="startGame()">
<!--Instead of canvas click startgame-->

<!--Lets try using pastel blues and reds -->
<div class="container-fluid infoBlock">
    <!--Containers and rows bring in bootstraps grid system-->
    <div class="row infoRow">

        <!--<h1 class="homeTitle">Matthew Leong</h1>
        <p class="description" id="HomeDesc">a programmer from Brooklyn, New York, on a consistent programming grind.<br>
            A learner constantly curious about how and why things work.</p> -->
        <!--When the screen is too small for canvas just display information with white background-->
        <canvas class="col-md-12" id="Home">
            <!--Maybe put the words in a div in a canvas boxes over the words-->
        </canvas>

        <script src="js/canvas.js"></script>


    </div>
</div>

<div class="container-fluid infoBlock" id="content">
    <div class="row infoRow">

        <!--Image needs to circle but this bootstrap 4-->
        <div class="col-md-12" id="AboutMe">
            <!--Lengthy descriptions not resizing right might be fixed with vh and vw -->
            <h1 class="title">About Me</h1>

            <div class="row infoRow">
                <div class="col-md-3 imageCol">
                    <img src="images/matt.jpg" class="rounded-circle float-left" id="MyPic" alt="Matt" width="200" height="200">
                </div>

                <div class="col-md-9">
                    <p class="description" id="AboutMeDesc">
                        I started seriously programming in college when I found out about a computer science course from a friend.
                        Ever since I've liked the challenge of the inherent puzzle solving of programming. I also like the feeling of a successful
                        run of something that I wrote myself. I am most interested in the way technology shapes social interaction and in
                        some cases adds new social interaction. In my free time I like to play video games, I run, and
                        I play guitar (very much a work in progress).</p>
                </div>
            </div>

        </div>

        <div class="col-md-12" id="Skills">
            <div class="row infoRow">
                <div class="col-md-4" id="JavaSec">
                    <h1 class="title">Java</h1>
                    <p class="description">5 years of object oriented programming experience. Strong handle of data structures and algorithms.
                    </p>
                </div>

                <div class="col-md-4" id="WebSec">
                    <h1 class="title">Web</h1>
                    <p class="description">1 year of experience with HTML, CSS, and JavaScript. Experienced with Bootstrap and
                        JQuery.</p>
                </div>

                <div class="col-md-4" id="DatabaseSec">
                    <h1 class="title">Database</h1>
                    <p class="description">2 years of database experience particularly in MySQL.</p>
                </div>
            </div>
        </div>


        <div class="col-md-12" id="Project">

            <h1 class="title1">Projects</h1>
            <p class="description1" id="ProjectDesc">Current projects will be posted soon here, but for now check out my
                <a href="https://gitlab.com/mleong">GitLab</a>.</p>

            <div class="carousel slide" id="ProjectCarousel" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#ProjectCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#ProjectCarousel" data-slide-to="1"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/projectPic.jpg" alt="Pixelized Me">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projectDiscord.JPG" alt="Discord Project">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#ProjectCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#ProjectCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>


        </div>
    </div>
</div>



<div class="container-fluid footer">
    <div class="row">

        <div class="container-fluid" id="footerContent">
            <a href="https://www.linkedin.com/in/matthew-leong-81773513a/" style="color: inherit">
                <i class="fa fa-linkedin"></i>
            </a>

            <a href="https://gitlab.com/mleong" style="color: inherit">
                <i class="fa fa-gitlab"></i>
            </a>

            <i class="fa fa-envelope"></i>
        </div>

    </div>
</div>


<!--End of body-->
</body>
</html>