<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matthew Leong</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/MainPage.css">

</head>
<body>

    <div class="container-fluid Home">
        <h1 class="homeTitle">Matthew Leong</h1>
        <p1 class="textOne">a programmer from Brooklyn, New York, on a consistent programming grind. A learner constantly curious
        about how and why things work. </p1>
    </div>

    <div class="container-fluid AboutMe">
        <h1 class="aboutMeTitle">About Me</h1>
        <p1>I started seriously programming in college when I found out about a computer science course from a friend.
        Ever since I've liked the challenge of the inherent puzzle solving of programming. I also like the feeling of a successful
        run of something that I wrote myself. I am most interested in the way technology shapes social interaction and in
        some cases adds new social interaction. In my free time I run, I play guitar (still learning), and I try to play
        Melee with my friends when I can.</p1>
    </div>

    <div class="container-fluid Skills">
        <h1 class="skillsTitle">Programming Experience</h1>
            <div class="SkillsJava">
                <h3 class="skillsJavaTitle">Java</h3>
                <p1>5 years of object oriented programming experience. Strong handle of data structures and algorithms.
                </p1>
            </div>

            <div class ="SkillsWeb">
                <h3 class="SkillsWebTitle">Web</h3>
                <p1>1 year of experience with HTML, CSS, and JavaScript.</p1>
            </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>